window {
    margin: 0px;
    border: none;
    border-radius: 16px;
    background-color: rgba(20, 20, 25, 0.85);
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    font-family: "JetBrains Mono", monospace;
    font-size: 14px;
}


#input {
    margin: 15px;
    padding: 12px 16px;
    border-radius: 12px;
    border: none;
    background-color: rgba(40, 40, 50, 0.9);
    color: #e6e6e6;
    font-weight: 500;
}

#input:focus {
    outline: none;
    background-color: rgba(60, 60, 75, 0.95);
    box-shadow: 0 0 0 2px rgba(120, 120, 255, 0.4);
}


#entry {
    padding: 12px 18px;
    border-radius: 10px;
    color: #cccccc;
    background-color: transparent;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

#entry:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

#entry:selected {
    background-color: rgba(120, 120, 255, 0.15);
    color: #ffffff;
}

#inner-box {
    margin: 10px;
}

#outer-box {
    margin: 5px;
    padding: 5px;
}

#scroll {
    margin: 0px;
}

#text {
    font-size: 14px;
    letter-spacing: 0.3px;
}
